{
    "name": "trint/flarum-s",
    "description": "Asynchronous PHP web servers for Flarum.",
    "type": "library",
    "prefer-stable": true,
    "keywords": ["flarum", "discussion", "php", "swoole", "async", "performance"],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/trint/flarum-s/issues",
        "source": "https://github.com/trint/flarum-s/"
    },
    "authors": [
        {
            "name": "Trint",
            "email": "trint.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-swoole": ">=2.1.0",
        "flarum/core": "^0.1.0",
        "flarum/approval": "^0.1.0",
        "flarum/auth-facebook": "^0.1.0",
        "flarum/auth-github": "^0.1.0",
        "flarum/auth-twitter": "^0.1.0",
        "flarum/bbcode": "^0.1.0",
        "flarum/emoji": "^0.1.0",
        "flarum/lang-english": "^0.1.0",
        "flarum/flags": "^0.1.0",
        "flarum/likes": "^0.1.0",
        "flarum/lock": "^0.1.0",
        "flarum/markdown": "^0.1.0",
        "flarum/mentions": "^0.1.0",
        "flarum/pusher": "^0.1.0",
        "flarum/statistics": "^0.1.0",
        "flarum/sticky": "^0.1.0",
        "flarum/subscriptions": "^0.1.0",
        "flarum/suspend": "^0.1.0",
        "flarum/tags": "^0.1.0"
    },
    "autoload": {
      "psr-4": {
          "Flarum\\": "src/"
      }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"echo 'post-install-cmd';\""
        ],
        "post-package-install": [
            "php -r \"echo 'post-package-install';\""
        ]
    }
}
